<!DOCTYPE html>
<html>

<head>
  <title>Buy seeds</title>
  <link rel="stylesheet" href="buy_seeds_page.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Didact+Gothic&family=Exo:wght@500&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="buy-seeds">
    <div class="search-container">
      <h2>seeds</h2>
      <form>
        <input type="text" placeholder="seed name" />
        <input type="text" placeholder="Farmer name" />
        <input type="submit" />
      </form>
    </div>

    <div class="seed-result-container">
      <h3>Search Results</h3>
      <div class="seed-result">

        <div class="seed">
          <div class="seed-img">

          </div>

          <div class="seed-info">
            <div class="seed-name">
              <h4>Name: </h4>
              <p>Potato</p>
            </div>

            <div class="seed-price">
              <h4>Price: </h4>
              <p>40</p>
            </div>

            <div class="seed-kilos">
              <h4>Total kilos available: </h4>
              <p>100</p>
            </div>

            <div class="seed-farmer-name">
              <h4>Farmer Name: </h4>
              <p>Puneet Garg</p>
            </div>

            <div id="seed-add0" class="seed-add">
              <button class="seed-add-btn">Add to cart</button>
            </div>

            <div id="seed-add-form0" class="seed-add-form">
              <input type="number" placeholder="Quantity" />
              <input type="submit" value="Add" />
            </div>
          </div>
        </div>

        <div class="seed">
          <div class="seed-img">

          </div>

          <div class="seed-info">
            <div class="seed-name">
              <h4>Name: </h4>
              <p>Potato</p>
            </div>

            <div class="seed-price">
              <h4>Price: </h4>
              <p>40</p>
            </div>

            <div class="seed-kilos">
              <h4>Total kilos available: </h4>
              <p>100</p>
            </div>

            <div class="seed-farmer-name">
              <h4>Farmer Name: </h4>
              <p>Puneet Garg</p>
            </div>

            <div id="seed-add1" class="seed-add">
              <button class="seed-add-btn">Add to cart</button>
            </div>

            <div id="seed-add-form1" class="seed-add-form">
              <input type="number" placeholder="Quantity" />
              <input type="submit" value="Add" />
            </div>
          </div>
        </div>

        <div class="seed">
          <div class="seed-img">

          </div>

          <div class="seed-info">
            <div class="seed-name">
              <h4>Name: </h4>
              <p>Potato</p>
            </div>

            <div class="seed-price">
              <h4>Price: </h4>
              <p>40</p>
            </div>

            <div class="seed-kilos">
              <h4>Total kilos available: </h4>
              <p>100</p>
            </div>

            <div class="seed-farmer-name">
              <h4>Farmer Name: </h4>
              <p>Puneet Garg</p>
            </div>

            <div id="seed-add2" class="seed-add">
              <button class="seed-add-btn">Add to cart</button>
            </div>

            <div id="seed-add-form2" class="seed-add-form">
              <input type="number" placeholder="Quantity" />
              <input type="submit" value="Add" />
            </div>
          </div>
        </div>

        <div class="seed">
          <div class="seed-img">

          </div>

          <div class="seed-info">
            <div class="seed-name">
              <h4>Name: </h4>
              <p>Potato</p>
            </div>

            <div class="seed-price">
              <h4>Price: </h4>
              <p>40</p>
            </div>

            <div class="seed-kilos">
              <h4>Total kilos available: </h4>
              <p>100</p>
            </div>

            <div class="seed-farmer-name">
              <h4>Farmer Name: </h4>
              <p>Puneet Garg</p>
            </div>

            <div id="seed-add3" class="seed-add">
              <button class="seed-add-btn">Add to cart</button>
            </div>

            <div id="seed-add-form3" class="seed-add-form">
              <input type="number" placeholder="Quantity" />
              <input type="submit" value="Add" />
            </div>
          </div>
        </div>

        <div class="seed">
          <div class="seed-img">

          </div>

          <div class="seed-info">
            <div class="seed-name">
              <h4>Name: </h4>
              <p>Potato</p>
            </div>

            <div class="seed-price">
              <h4>Price: </h4>
              <p>40</p>
            </div>

            <div class="seed-kilos">
              <h4>Total kilos available: </h4>
              <p>100</p>
            </div>

            <div class="seed-farmer-name">
              <h4>Farmer Name: </h4>
              <p>Puneet Garg</p>
            </div>

            <div id="seed-add4" class="seed-add">
              <button class="seed-add-btn">Add to cart</button>
            </div>

            <div id="seed-add-form4" class="seed-add-form">
              <input type="number" placeholder="Quantity" />
              <input type="submit" value="Add" />
            </div>
          </div>
        </div>

        <div class="seed">
          <div class="seed-img">

          </div>

          <div class="seed-info">
            <div class="seed-name">
              <h4>Name: </h4>
              <p>Potato</p>
            </div>

            <div class="seed-price">
              <h4>Price: </h4>
              <p>40</p>
            </div>

            <div class="seed-kilos">
              <h4>Total kilos available: </h4>
              <p>100</p>
            </div>

            <div class="seed-farmer-name">
              <h4>Farmer Name: </h4>
              <p>Puneet Garg</p>
            </div>

            <div id="seed-add5" class="seed-add">
              <button class="seed-add-btn">Add to cart</button>
            </div>

            <div id="seed-add-form5" class="seed-add-form">
              <input type="number" placeholder="Quantity" />
              <input type="submit" value="Add" />
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="buy.js"></script>
</body>


</html>